{
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "OpenTelemetry Authors",
  "description": "Automation scripts for issue and pull request triage",
  "dependencies": {
    "@octokit/action": "^8.0.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "24.10.7"
  }
}
