{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "postUpdateOptions" : [
    "gomodTidy"
  ],
  "packageRules": [
    {
      groupName: 'github actions',
      matchManagers: [
        'github-actions',
      ],
      schedule: [
        '* 0-7 2 * *', // monthly, before 8am on the 2nd
      ],
    },
    {
      matchManagers: [
        '!github-actions',
      ],
      schedule: [
        '* 0-7 * * 2', // weekly, before 8am on Tuesday
      ],
    },
    {
      matchPackageNames: [
        'otel/**',
        'open-telemetry/opentelemetry-specification',
      ],
      schedule: ['at any time'],
    },
  ],
  customManagers: [
    {
      customType: "regex",
      description: "Update otel spec version in docs",
      managerFilePatterns: [
        "docs/**/*.md",
        "README.md",
      ],
      matchStrings: [
        "https://github.com/open-telemetry/opentelemetry-specification/blob/(?<depVersion>v[0-9.]+?)/(?!.*/semantic_conventions/)",
        "https://img.shields.io/badge/OTel_specification_version-(?<depVersion>v[0-9.]+?)-",
        "https://github.com/open-telemetry/opentelemetry-specification/releases/tag/(?<depVersion>v[0-9.]+?)\\)",
      ],
      datasourceTemplate: "github-tags",
      packageNameTemplate: "open-telemetry/opentelemetry-specification",
      versioningTemplate: "semver",
      currentValueTemplate: "{{depVersion}}",
    },
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 0-7 * * 2"] // weekly, before 8am on Tuesday
  },
  "labels": [
    "dependencies"
  ]
}
