{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "postUpdateOptions" : [
    "gomodTidy"
  ],
  "packageRules": [
    {
      groupName: 'github actions',
      matchManagers: [
        'github-actions',
      ],
      schedule: [
        'before 8am on the first Tuesday of the month',
      ],
    },
    {
      matchManagers: [
        '!github-actions',
      ],
      schedule: [
        'before 8am on Tuesday',
      ],
    },
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 8am on Monday"]
  },
  "labels": [
    "dependencies"
  ]
}
